{
  "name": "Grobles Studio | Ingeniería de Software y Transformación Digital",
  "short_name": "Grobles Studio",
  "description": "Desarrollamos ecosistemas digitales a medida diseñados para optimizar la eficiencia operativa y acelerar el crecimiento empresarial. Especialistas en soluciones escalables, arquitectura cloud y modernización de procesos para empresas que buscan liderar su industria.",
  "icons": [
    {
      "src": "/icons.png",
      "sizes": "253x253",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity", "software", "utilities"]
} 